# meu-literalura

./: README.md
meu-literalura/: pom.xml
meu-literalura/src/main/java/org/example/literalura/: LiteraluraApplication.java
meu-literalura/src/main/java/org/example/literalura/model/: Autor.java  Livro.java
meu-literalura/src/main/java/org/example/literalura/repositorio/: AutorRepository.java  LivroRepository.java
meu-literalura/src/main/java/org/example/literalura/service/: GutendexService.java
meu-literalura/src/main/resources/: application.properties
